from quadrants_typing._algebra import _Log2Size, _Num, _Num2

def bitonic_sort_kv_tiled(key: _Num, value: _Num2, log2_size: _Log2Size) -> tuple[_Num, _Num2]: ...
def bitonic_sort_kv(key: _Num, value: _Num2) -> tuple[_Num, _Num2]: ...
